# Database connection settings
flyway.url=jdbc:postgresql://postgres:5432/library
flyway.user=library_user
flyway.password=library_password

# Migrations location (the default is classpath:db/migration)
flyway.locations=filesystem:./db/migrations

# Optional schema settings
# flyway.schemas=<DB_SCHEMA>